# cyberpunk-asp.net-website-v2

./: NityCityWeb.csproj  NityCityWeb.sln  Program.cs
Controllers/: BookingController.cs  DistrictController.cs  HomeController.cs  UserController.cs
Logs/: log-20240124.txt  log-20240125.txt
Models/: Booking.cs  District.cs  ErrorViewModel.cs  LoginModel.cs  Pricing.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Booking/: Create.cshtml  Index.cshtml  MyBookings.cshtml
Views/District/: Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Create.cshtml  Login.cshtml  Profile.cshtml
db/: NightCityContext.cs
wwwroot/css/: cyberpunk.css  district.css  user-profile.css
wwwroot/js/: _ValidationScriptsPartialSignUp.js  bookings.js  district-details.js  districts.js
